<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Andy</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace, sans-serif;
            background-color: #f0f0f0; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #D2B4DE;
            padding: 10px;
            text-align: center;
        }
        .highlight {
            background-color: #FFC0CB;
        }
        .blue {
            background-color: #AED6F1;
        }
        .purple {
            background-color: #E8DAEF;
        }
        .pink {
            background-color: #FADBD8;
        }
        .light-yellow {
            background-color: #FCF3CF;
        }
        .lab-highlight {
            background-color: #f9ec6b;
        }
        .web {
            background-color: #F8BBD0;
        }
        .title {
            background-color: #000; 
            color: #fff; 
            padding: 20px;
            border-radius: 10px;
        }
        .flag-football {
            background-color: #F06292; 
        }
    </style>
</head>
<body>
    <center>
        <h1 class="title">Horario Andy</h1>
        <table>
            <tr class="highlight">
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td></td>
                <td class="blue"><center>Administracion de proyectos <br> <b>7:00-9:00</b></center></td>
                <td></td>
                <td class="blue"><center>Administracion de proyectos <br> <b>7:00-9:00</b></center></td>
                <td></td>
            </tr>
            <tr>
                <td class="purple"><center>Lenguajes formales <br> <b>8:40-10:00</b></center></td>
                <td></td>
                <td class="purple"><center>Lenguajes formales <br> <b>8:40-10:00</b></center></td>
                <td></td>
                <td class="purple"><center>Lenguajes formales <br> <b>8:40-10:00</b></center></td>
            </tr>
            <tr>
                <td></td>
                <td class="pink"><center>Diseño de algoritmos <br><b>9:00-11:00</b></center></td>
                <td></td>
                <td class="pink"><center>Diseño de algoritmos <br><b>9:00-11:00</b></center></td>
                <td></td>
            </tr>
            <tr>
                <td class="light-yellow"><center>Diseño lógico <br><b>10:00-11:20</b></center></td>
                <td></td>
                <td class="light-yellow"><center>Diseño lógico <br><b>10:00-11:20</b></center></td>
                <td></td>
                <td class="light-yellow"><center>Diseño lógico <br><b>10:00-11:20</b></center></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="lab-highlight"><center>Laboratorio DL <br><b>12:00-14:00</b></center></td>
            </tr>
            <tr>
                <td></td>
                <td class="web"><center>Programacion web1 <br><b>11:00-13:00</b></center></td>
                <td></td>
                <td class="web"><center>Programacion web1 <br><b>11:00-13:00</b></center></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="flag-football">
                <td><center>Entrenamiento de tocho bandera <br><b>14:30-16:30</b></center></td>
                <td><center>Entrenamiento de tocho bandera <br><b>14:30-16:30</b></center></td>
                <td><center>Entrenamiento de tocho bandera <br><b>14:30-16:30</b></center></td>
                <td><center>Entrenamiento de tocho bandera <br><b>14:30-16:30</b></center></td>
                <td></td>
            </tr>
        </table>
    </center>
</body>
</html>
